apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'kotlin'
apply plugin: 'java'

javafx {
	version = "${openjfxVersion}"
	modules = [ 'javafx.controls' ]
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	implementation('no.tornado:tornadofx:1.7.20')
}

compileKotlin {
	kotlinOptions.jvmTarget = "11"
}