# netty-chat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netty-chat-client/: build.gradle
netty-chat-client/src/main/kotlin/com/asuraiv/chatclient/: ClientMain.kt
netty-chat-client/src/main/kotlin/com/asuraiv/chatclient/view/: MainView.kt
netty-chat-client/src/main/kotlin/com/asuraiv/nettychat/client/: ClientMain.kt
netty-chat-client/src/main/kotlin/com/asuraiv/nettychat/client/view/: MainView.kt
netty-chat-server/: build.gradle
netty-chat-server/src/main/java/com/asuraiv/chatserver/: ServerMain.java
netty-chat-server/src/main/java/com/asuraiv/chatserver/dto/: ChatMessage.java
netty-chat-server/src/main/java/com/asuraiv/chatserver/handler/: MessageHandler.java
netty-chat-server/src/main/java/com/asuraiv/nettychat/server/: ServerMain.java
netty-chat-server/src/main/java/com/asuraiv/nettychat/server/handler/: MessageHandler.java
proto/: netty-chat.proto
