buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    group 'com.asuraiv'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "java-library" // api method 사용을 위한 플러그인
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

