buildscript {

    ext.kotlinVersion = '1.3.72'
    ext.protobufGradlePluginVersion = '0.8.5'
    ext.protobufVersion = '3.12.0'
    ext.openjfxVersion = '14.0.1'

    ext.protoPath = "${project.rootDir}/proto"
    ext.generatedPath = "${project.rootDir}/proto/generated"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}"
        classpath "org.openjfx:javafx-plugin:0.0.8"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'com.google.protobuf'

sourceSets {

    main {
        proto {
            srcDirs "${protoPath}"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generateProtoTasks.generatedFilesBaseDir = "${generatedPath}"
}

// 하위 프로젝트의 별도 설정
subprojects {

    group 'com.asuraiv'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "java-library" // api method 사용을 위한 플러그인

    sourceCompatibility = 1.8

    dependencies {

        implementation "io.netty:netty-all:4.1.48.Final"

        implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

        testCompile "junit:junit:4.12"
    }
}

