buildscript {

	ext {
		kotlinVersion = '1.3.72'

		nettyVersion = '4.1.48.Final'

		protobufGradlePluginVersion = '0.8.5'
		protobufVersion = '3.12.0'

		javafxPluginVersion = '0.0.8'
		openjfxVersion = '11.0.2'

		protoPath = "${project.rootDir}/proto"
		generatedPath = "${project.rootDir}/proto/generated"
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}"
		classpath "org.openjfx:javafx-plugin:${javafxPluginVersion}"
	}
}

repositories {
	mavenCentral()
}

apply plugin: "java"
apply plugin: 'com.google.protobuf'

sourceSets {

	main {
		proto {
			srcDirs "${protoPath}"
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generateProtoTasks.generatedFilesBaseDir = "${generatedPath}"
}

// 하위 프로젝트의 별도 설정
subprojects {

	group 'com.asuraiv'
	version '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: "java"
	apply plugin: "java-library" // api method 사용을 위한 플러그인

	sourceCompatibility = 11

	dependencies {

		implementation "io.netty:netty-all:${nettyVersion}"
		implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	}
}

